{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "../AbstractGUI"
        },
        {
            "path": "../Entities"
        },
        {
            "path": "../ShaderLibrary"
        },
        {
            "path": "../Lava",
        },
        {
            "path": "../SPIRV"
        },
        {
            "path": "../WindowAbstractions"
        },
        {
            "path": "../XCB"
        },
        {
            "path": "../GeometryExperiments",
        },
        {
            "path": "../ConcurrencyGraph"
        },
        {
            "path": "../OpenType"
        }
    ],
    "settings": {
        "julia.environmentPath": "/home/serenity4/.julia/dev/Givre",
        "julia.additionalArgs": [
            "--threads=auto",
            "--gcthreads=20,1",
            "--startup-file=yes",
          ],
    }
}
